# ClinicApi

./: ApplicationDbContext.cs  DentalClinic.csproj  DentalClinic.http  Program.cs
Constants/: OrderBy.cs
Controllers/: AuthController.cs  BookingController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  UsersController.cs  WorkingHoursController.cs
DataTransferObjects/: BookingDto.cs  ClinicDto.cs  DepartmentDto.cs  DoctorDto.cs  UsersDto.cs  WorkingHoursDto.cs
Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Migrations/: 20240919130651_initial.Designer.cs  20240919130651_initial.cs  20241009072955_AddPrimaryKeyToRefreshToken.Designer.cs  20241009072955_AddPrimaryKeyToRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRole.cs  Auth.cs  Booking.cs  Clinic.cs  Department.cs  Doctor.cs  Jwt.cs  RefreshToken.cs  RegisterPatient.cs  RequestToken.cs  Specialization.cs  Specilaization.cs  User.cs  UserType.cs  WorkingHours.cs
ModelsConfigurations/: BookingEntityTypeConfiguration.cs  ClinicEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  DoctorEntityTypeConfiguration.cs  SpecializationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkingHoursEntityTypeConfiguration.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  UnitOfWork.cs
Services/: AuthService.cs  IAuthService.cs
Uttils/: MapsterConfigure.cs
